<html>

<head>
    <title>
        My Games And Apps
    </title>
    <style>
        #app {
            width: 100%;
            height: 800px;
            background-color: lightblue;
        }

        .line {
            height: 6px;
            background-color: lightcoral;
            width: 70px;
            margin: 8px auto;
        }

        #game {
            width: 100%;
            height: 800px;
            background-color: lightblue;
        }
        img{
            width:500px;
            height:500px;
        }
        #bot{
            width: 100%;
            height: 800px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <section id="app">
            <h1>
                Apps
            </h1>
            <div class="line">
            </div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/V5iJ5fFUg1mr8oLGd9ifSsytPMTHZEQv5q9Rvwpc9tI/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_AG3KNG4t87y-8SGIdoRJPWUGk2eyYX4S0xBjhII3ds/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/kUa2M85gIfAUmh2mOzjVvtvVdH49La86ar_MopZhb-I/embed"></iframe>
        </section>
        <section id="game">
            <h1>
                Games
            </h1>
            <div class="line">
            </div>
            <a href="https://studio.code.org/projects/spritelab/9Ag2T0hY13YaXJzQ73zRU97Z_lT_57JP23deXWVUX7k" target="_blank">
                <img src="thumbnail.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/16RA_PhtaT4zk1BftU3Q-kbiAzjYLbJtuscspu5LJt4" target="_blank">
                <img  src="download.png">
            </a>
        </section>
        <section id="bot">
        <h1>
            Chat Bots
            </h1>
            <div class="line">
            </div>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/d86b00ca-c3fc-4d55-b692-c09818007448">
</iframe>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/ed894016-f114-43c4-b8ac-8905ac1dc34f">
</iframe>
      
        </section>
    </center>
</body>

</html>
